## Backrun envs
BLOCK_ENGINE_URL=ny.mainnet.block-engine.jito.wtf
BUNDLE_TRANSACTION_LIMIT=5
RPC_URL=https://api.mainnet-beta.solana.com

PROGRAMS_OF_INTEREST=whirLbMiicVdio4qvUfM5KAg6Ct8VwpYzGff3uctyCc
GEYSER_URL=frankfurt.mainnet.rpc.jito.wtf
GEYSER_ACCESS_TOKEN=abcd6fe7-6a46-431b-96ac-b5b32b00fb19
